Laboratorios/7 - Uso de las APIs de Office 365 (II) y Publicación de Aplicaciones en Windows Azure Active Directory/Completed/Ejercicio 1/PCLSuges.WPF/MainWindow.xaml

<Window x:Class="PCLSuges.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="12,12,12,0">
        <Grid.Resources>
            <VisualBrush x:Key="SearchHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter a user's alias" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5,5,5,0" VerticalAlignment="Top" Height="295">

            <Button Grid.Column="1" Content="Cargar Contactos" HorizontalAlignment="Right" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="-0.013,0.15" Click="Search" Height="34" IsDefault="True" TabIndex="2"/>
            <DataGrid x:Name="SearchResults" Margin="0,0,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" Height="180" GridLinesVisibility="None" Background="#FFFFFFFF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding GivenName}"  Width="1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Surname}"  Width="1*"/>
                    <DataGridTextColumn Header="UPN" Binding="{Binding DisplayName}"  Width="3*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding BusinessPhone1}"  Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
